                      Зад.1   Зад.2  к.р.1,2  Зад.3  Зад.4   Зад.5  Tex
АЛЕКСЕЕВА НАДЕЖДА       1       1               1
ВАЛИЕВ РАВИЛЬ           11      11              11
ВАРУЩЕНКО АЛЕКСЕЙ       18      18              18
Габлин Дмитрий          8       8               8
ДАВОЯН НАРЕК            [3]     [3]    0 +      3     (8)     11
ЗАХАРОВА КРИСТИНА       4       4               4
КАРАСИК АНДРЕЙ          6       6               6      9
КВАСКОВА ТАТЬЯНА        12      12     + 0      12     4
КОВРОВ АРТЕМ            14      14              14
КОКАРЕВА МАРИЯ          [15]+   [15]   + 0      15     [6]     15
МАЛАХОВА АЛЕНА          7       7               7
НЕКРАСОВ ВСЕВОЛОД       (16)+++ (16)   + +      (16)   (13)    2     +
ОКУНЕВ ФЁДОР            [17]    [17]            [17]   (1)     10
РЯБИНИНА АЛИНА          (9)++   (9)    + +      (9)    (2)+    12
СКРЕБКОВА ЛАРИСА        13      13              13
Соколов Петр            2       2               2
ТЮНИНА ЕЛИЗАВЕТА        5       5               5
ХАБИДУЛИНА АЛЕКСАНДРА   10      10              10
                                          
() -- сданная в срок задача, [] -- сдано, но не в срок,
+ -- работа на семинаре  или контрольная.
